# MEN-restapi
### A simple REST API built using Mongo,Express &amp; Node...


#### Steps : 

1. Open up your favourite terminal...or if you are on windows..CMD
2. Clone this repo
3. cd into the cloned folder
4. run "node app.js" (make sure you have nodejs installed)
5. open your browser and goto localhost:3000


###### Frontend?......probably....in a million years...
